<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ala do Bem Estar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
<body>
    <h1>Ala do bem estar</h1>
    <h6>Aaaaaa</h6>
    <p> <a href="#criadores">Equipe</a></p>
    <img src="./Rede_Globo_-_Bem_Estar.jpg" alt="">
  </header>


  <section style="
    display: flex;
    justify-content: space-around;
">

    <h1>Ala do bem estar</h1>
    
    
    <img src="./image 1.png" alt="batimento">
  </section>


<section class="intro">
  <div>
    <h2>Conheça nosso site</h2>
  <p>
    Estado de equilíbrio dinâmico entre o organismo e seu ambiente, o qual mantém as características estruturais e funcionais do organismo dentro dos limites normais para sua forma de vida e para a sua fase do ciclo vital.
  </p>
  <h2>Habitos</h2>
  <p>
    Alimentação saudável. </p>
    <p>  *Exercícios físicos. </p>
    <p>  *Sono adequado.</p>
    <p>  *Hábitos saudáveis: Hidratação.</p>
    <p>  *Faça um gerenciamento de estresse.</p>
    <p>  *Tenha relacionamentos saudáveis.</p>
    <p>  *Limite consumo de álcool e tabaco.</p>
    <p>  *Faça pausas durante o dia.</p>
    <p>  *Planejamento como um dos hábitos saudáveis</p>
    <p>  *Faça coisas que você gosta</p>
  
  </div>
</section>


<section id="criadores">
  <div class="pessoa">
    <img class="foto-equipe" src="./eu.png" alt="arthur" srcset="">
    <h3>Arthur</h3>
  </div>
  <div class="pessoa">
    <img class="foto-equipe" src="./ana clara.jpg" alt="ana" srcset="">
    <h3>Ana</h3>
  </div>
  <div class="pessoa">
    <img class="foto-equipe" src="./livia.jpg" alt="livia" srcset="">
    <h3>Livia</h3>
  </div>
</section>
<footer>
    <p>Localizado na rua xxxxxx</p>
    <p>contato: (41)99999x9999</p>
    <a href="https://api.whatsapp.com/send/?phone=%2B554192719668&text&type=phone_number&app_absent=0"> nosso whatsapp </a>
</footer>

</body>
</html>